<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>More Looping and User Input</title>
</head>

<body>
    <form id="form-input">
        <h1>Pizza Calorie and Price Calculator</h1>
        <labels>Slices<input id="slices" name="slices" type="text" required></labels>
        <labels>Calories<input id="calories" name="calories" type="text" required></labels>
        <labels>Price<input id="price" name="price" type="text" required></labels>
        <button>Find out!</button>
    </form>
    <div id="output"></div>
</body>

</html>